
(define (hoge) "hoge")
(hoge)

(define (p) (p))

(define (test x y)
  (if (= (x 0))
      0
      y))

;;; 作用的順序の評価
;;; (test 0 (p)) の部分式を評価していく。
;;; test, 0 の評価は完了するものの、(p) の評価は再帰的に (p) が評価
;;; されてしまうため式の評価が完了しない。
;;; よって、作用的順序の場合は(test 0 (p))の評価は完了しない。


;;; 正規順序の評価
;;; (test 0 (p)) の部分式は必要になるまで評価しない。
;;; そのため、(p)が評価される前に(test 0 (p))は、
;;; (if (= (0 0)) 0 (p)) に置換えられる。
;;; この if の述語式を評価し、その結果として帰結式(0)が返される。
;;; 最後まで(p)の評価は行われないため再帰的なループに陥ることはない。
